CLOUDINARY_CLOUD_NAME = AKUU
CLOUDINARY_API_SECRET =PcPKOU--35XJ_5JI6puPaWsx9Ds
CLOUDINARY_API_KEY = 249417524885529
SUPABASE_PASSWORD=LN5jVqQlcE7NWl5k
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbmZyZ2tleXNwZGlicmxzeW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Mzg3NzMsImV4cCI6MjA1MjAxNDc3M30.tDOJ50PploH1BM8oaduYxISh39AYvhYudk404T9GNB8
SUPABASE_URL =https://rpnfrgkeyspdibrlsymb.supabase.co
DATABASE_URL = postgresql://postgres.rpnfrgkeyspdibrlsymb:LN5jVqQlcE7NWl5k@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DB_USER=postgres.rpnfrgkeyspdibrlsymb
DB_PASSWORD=LN5jVqQlcE7NWl5k
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
JWT_SECRET =  d77901461c43d5c200bfa8bd4cc5c08c77a659df3c740956fab9ed46365155fb
